<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListApp.Pages.CompletedToDoPage"
             Title="Completed ToDo">
    <VerticalStackLayout>
        <ListView
            x:Name="taskView"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            BackgroundColor="white"
            ItemSelected="taskView_ItemSelected"
            RowHeight="100"
            SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border
                            Stroke="green"
                            StrokeShape="RoundRectangle 5"
                            StrokeThickness="2">
                            <Grid
                                Margin="0,0,0,10"
                                ColumnDefinitions="*,Auto,Auto"
                                RowDefinitions="*,*">

                                <BoxView
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    BackgroundColor="Green" />
                                <!--  Task Title  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{Binding Title}"
                                    TextColor="white" 
                                    FontSize="20"/>

                                <!--  Task Detail  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding Detail}"
                                    TextColor="Gray"
                                    FontSize="15"/>

                                <Button
                                    x:Name="DeleteItemButton"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    BackgroundColor="transparent"
                                    Clicked="Delete_Clicked"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="55"
                                    ImageSource="delete_icon_2.png"
                                    TextColor="White"
                                    WidthRequest="55" />

                            </Grid>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>