<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoListApp.Pages.EditToDoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Edit ToDo">
    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="150, 100, auto, auto">
        <BoxView
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BackgroundColor="Orange" />
        <Image
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Aspect="AspectFit"
            Source="sleeping_cat_1.png" />
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            RowDefinitions="*,*">

            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                FontSize="35"
                Text="What's on your mind?"
                TextColor="white"
                VerticalOptions="Center" />
        </Grid>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="4"
            HeightRequest="60"
            Stroke="gray"
            StrokeThickness="2"
            WidthRequest="350">
            <Entry
                x:Name="Title"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                BackgroundColor="white"
                FontSize="30"
                Placeholder="Task Title"
                PlaceholderColor="Black"
                TextColor="black" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="4"
            HeightRequest="300"
            Stroke="gray"
            StrokeThickness="2"
            WidthRequest="350">
            <Editor
                x:Name="Detail"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                BackgroundColor="white"
                FontSize="15"
                Placeholder="Task Details..."
                PlaceholderColor="Black"
                TextColor="black" />
        </Border>
        <VerticalStackLayout
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Spacing="10"
            Margin="0, 10,0,0">
            
            <Button
                x:Name="Update"
                Clicked="Update_Clicked"
                FontSize="15"
                HeightRequest="40"
                Text="Update" />
            <Button
                x:Name="Complete"
                Clicked="Complete_Clicked"
                FontSize="15"
                HeightRequest="40"
                Text="Complete"
                BackgroundColor="LightGreen"
                TextColor="Black"/>
            <Button
                x:Name="Delete"
                Clicked="Delete_Clicked"
                FontSize="15"
                HeightRequest="40"
                Text="Delete" 
                BackgroundColor="PaleVioletRed"
                TextColor="Black"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>