<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoListApp.Pages.ToDoListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ToDoListPage">
    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions=" 10*, 90*">

        <!--  THIS IS THE MAIN PAGE, it displays the to do list  -->
        <Button
            x:Name="goToAddToDoPage"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            BackgroundColor="LightGray"
            BorderColor="black"
            BorderWidth="3"
            Clicked="goToAddToDoPage_Clicked"
            CornerRadius="30"
            FontSize="20"
            HeightRequest="50"
            Text="+ NEW"
            TextColor="Black"
            WidthRequest="150" />
        <!--  this is the Listview that is data bound to the observable collection  -->
        <ListView
            x:Name="taskView"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            BackgroundColor="LightGray"
            ItemSelected="taskView_ItemSelected"
            RowHeight="100"
            SeparatorColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid
                            Padding="10"
                            ColumnDefinitions="*,Auto,Auto"
                            RowDefinitions="Auto,Auto">

                            <!--  Task Title  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="{Binding Title}"
                                TextColor="Black" />

                            <!--  Task Detail  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding Detail}"
                                TextColor="Gray" />

                            <!--  Complete Button  -->
                            <Button
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="5"
                                BackgroundColor="Green"
                                Clicked="Complete_Clicked"
                                CommandParameter="{Binding .}"
                                Text="Complete"
                                TextColor="White" />

                            <!--  Delete Button  -->
                            <Button
                                x:Name="DeleteItemButton"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="5"
                                BackgroundColor="Red"
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}"
                                Text="Delete"
                                TextColor="White" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</ContentPage>